[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Esqueleto.gd" type="Script" id=1]
[ext_resource path="res://Sprites/esqueleto.tres" type="SpriteFrames" id=2]

[node name="Esqueleto" type="AnimatedSprite"]
frames = ExtResource( 2 )
frame = 2
playing = true
script = ExtResource( 1 )
