[gd_scene load_steps=4 format=2]

[ext_resource path="res://MapTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
position = Vector2( 0, 8 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 384, 503 )
current = true
editor_draw_drag_margin = true

[node name="Map" type="Node" parent="."]

[node name="MapTile" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 47.3233, 17.8117 )

[node name="MapTile2" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 217.314, 19.5935 )
index = 1

[node name="MapTile3" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 389.455, 17.8117 )
index = 2

[node name="MapTile4" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 557.295, 18.6026 )
index = 3

[node name="MapTile6" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 47.3233, 186.911 )
index = 4

[node name="MapTile7" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 217.314, 186.911 )
index = 5

[node name="MapTile8" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 388.195, 187.802 )
index = 6

[node name="MapTile9" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 558.185, 186.02 )
index = 7

[node name="MapTile10" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 48.2142, 357.792 )
index = 8

[node name="MapTile11" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 218.205, 356.902 )
index = 9

[node name="MapTile12" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 388.195, 356.902 )
index = 10

[node name="MapTile13" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 557.295, 356.902 )
index = 11

[node name="MapTile14" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 48.2142, 526.892 )
index = 12

[node name="MapTile15" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 218.205, 526.892 )
index = 13

[node name="MapTile16" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 388.195, 526.892 )
index = 14

[node name="MapTile17" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 558.185, 526.892 )
index = 15

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 473.357, 265.67 )
frame = 0
